JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_ALGORITHM=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=
DB_HOST=127.0.0.1
DB_PORT=5432

CORS=http://localhost:3000;